@base-bg-color: #108ee9;
@icon-color: #cdcdcd;
@calendar-border-color: #C6C4C4;
@calendar-bg-color: #F5F4F4;

body {
  margin: 0;
  padding: 0;
  font-family: Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
}

.home-tabbar__icon {
  width: '0.54rem';
  height: '0.54rem';
}

.home-searchbar__div {
  background-color: @base-bg-color;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.88rem;

  .home-searchbar__input {
    width: 100%;
    background-color: @base-bg-color;

    .am-search-cancel {
      display: none;
    }
  }

  .home-searchbar__btn {
    width: 0.68rem;
    height: 0.68rem;
    text-align: center;

    .am-icon {
      width: 80%;
      height: 80%;
      margin-top: 0.18rem;
    }

    &:nth-child(3) {
      margin-right: 0.16rem;
    }
  }

  .home-searchbar__filterMenu {
    .am-list .am-list-body > div:first-child::after {
      display: none;
    }
  }
}

.home-setting__card {
  &.am-card {
    padding-bottom: 0;

    .am-card-header-content {
      img {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  .am-card-header {
    min-height: 1.92rem;
  }

  .home-setting__cardHeaderTitle {
    display: flex;
    flex-direction: column;
    padding-top: 0.1rem;
    padding-left: 0.15rem;

    :nth-child(1) {
      font-size: 0.32rem;
      padding: 0.15rem 0;
    }

    :nth-child(2) {
      font-size: 0.3rem;
      padding: 0.1rem 0;
      opacity: 0.6;
    }
  }
}

.home-setting__list {
  .am-list-item {
    min-height: 1.2rem;

    img {
      width: 0.55rem;
      height: 0.55rem;
    }
  }
}

.home-searchbar__filterMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.5);

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0.88rem;
    right: 0.34rem;
    border-left: 0.12rem solid transparent;
    border-bottom: 0.12rem solid #fff;
    border-right: 0.12rem solid transparent;
  }

  .am-list {
    position: absolute;
    top: 0.98rem;
    right: 0.05rem;

    .am-list-body {
      border-top: 0;

      > div:first-child::after {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        width: 100%;
        border-bottom: 1PX solid #81889C;
      }
    }

    .am-list-item {
      min-height: 0.58rem;
      padding-left: 0.1rem;

      &.am-checkbox-item {
        .am-list-thumb {
          margin-right: 0.2rem;

          .am-checkbox-inner {
            top: 0.15rem;
            left: 0.2rem;
          }
        }
      }

      .am-list-line {
        min-height: 0.58rem;

        .am-list-content {
          font-size: 0.28rem;
        }
      }
    }
  }
}

.meetingdate-item {
  display: flex;
  flex-direction: row;
  position: relative;

  & > div {
    flex-grow: 1;
  }

  .am-list-item {
    .am-list-line {
      padding-right: 0;

      .am-list-extra {
        font-size: 0.28rem;
        flex-basis: 100%;
        text-align: left;
      }
    }
  }

  .am-list-item.error {
    text-decoration: line-through #EE3009;
  }

  .meetingdate-item__icon {
    position: absolute;
    padding: 0.22rem;
    z-index: 99;
  }

  .meetingdate-item__date {
    padding-left: 0.88rem;
  }
}

.meetingStatus-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & > div:nth-child(1) {
    display: inline-flex;
    flex-direction: column;
  }

  & > div:nth-child(2) {
    flex-basis: 45%;
    padding-top: 0.6rem;

    .am-steps-step {
      .am-steps-main {
        min-height: 1.2rem;

        .am-steps-title {
          font-size: 0.28rem;
          color: #C6C4C4;
        }
      }
    }

    .active {
      .am-steps-step {
        .am-steps-main {
          .am-steps-title {
            color: @base-bg-color;
          }
        }
      }
    }
  }

  .meetingStatus-container__btn {
    margin-top: 0.4rem;
  }
}

.list-seperator {
  background-color: #F5F5F9;
  height: 0.1rem;
  border-top: 1px solid #ECECED;
  border-bottom: 1px solid #ECECED;
}

.Home-meetingList__div {
  padding-top: 0.88rem;
  box-sizing: border-box;

  .am-list-view-scrollview-content {
    box-sizing: border-box;
    padding-bottom: 1.88rem;

    .am-refresh-control-ptr {
      padding-top: 0.1rem;
    }
  }

  .am-list-header {
    position: fixed;
    z-index: 100;
    background-color: #FBFBFB;
    padding: 0;
    text-align: center;
    font-size: 0.3rem;
    line-height: 1.5;
    color: @base-bg-color;
    // border-bottom: 1px solid #F2F2F2;
  }

  .am-list-body {
    &:after {
      display: none;
    }

    border-top: 0;

    .list-view-section-body {
      .Home-meetingList__separator {
        .list-seperator;
      }

      &:before {
        // .Home-meetingList__separator;
        height: 1px;
        content: '';
        display: block;
        border-bottom: 1px solid #ECECED;
      }

      div[class*='Home-meetingList__separator']:last-of-type {
        display: none;
      }

      .Home-meetingList__row {
        padding-left: 0;

        .am-list-line-multiple {
          padding-left: 0.3rem;

          .am-list-content {
            .Home-meetingList__row-content {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;

              .Home-meetingList__row-header {
                font-size: 0.32rem;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
              }

              .Home-meetingList__row-desc {
                margin: 0.1rem 0;
                font-size: 0.26rem;
                font-weight: normal;
                line-height: 1.5;
                word-break: break-all;
                word-wrap: break-word;
                white-space: normal;
              }

              .Home-meetingList__row-footer {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                font-size: 0.25rem;
                color: #989898;

                :nth-child(2) {
                  margin-left: 0.3rem;
                }
              }
            }
          }

          .am-list-extra {
            font-size: 0.28rem;
          }
        }
      }
    }
  }

  .am-list-footer {
    font-size: 0.28rem;
    line-height: 1.5;
    text-align: center;
    padding: 0.08rem 0;
  }
}

.Setmeeting-navbar__div {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.Setmeeting-list__div {
  padding: 1rem 0 0 0;
}

.Compapplication-navbar__div {
  .Setmeeting-navbar__div;
}

.Comp-applylist__div {
  padding-top: 1rem;
  padding-bottom: 0.12rem;

  .am-list-header {
    position: fixed;
    z-index: 100;
    background-color: #FBFBFB;
    padding: 0;
    text-align: center;
    font-size: 0.3rem;
    line-height: 1.5;
    color: @base-bg-color;
    // border-bottom: 1px solid #F2F2F2;
  }

  .am-list-body {
    border: none;

    &:after {
      display: none;
    }

    .am-swipe-actions {
      padding: 1px 0;

      .am-swipe-btn {
        flex: none;
      }
    }

    .Comp-applylist__separator {
      .list-seperator;
    }

    div[class*='Comp-applylist__separator']:last-of-type {
      display: none;
    }

    .Comp-applyList__row {
      padding-left: 0;

      .am-list-extra {
        font-size: 0.26rem;
        color: #989898;

        .Comp-applyList__row-extra {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;

          > span {
            line-height: 1.6;
            padding-left: 0.1rem;
          }
        }
      }

      .Comp-applyList__row-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0.3rem;

        > div:nth-child(1) {
          font-size: 0.3rem;
          font-weight: bold;

          span:nth-child(2) {
            font-size: 0.26rem;
            font-weight: normal;
            color: #989898;
            margin-left: 0.2rem;
          }
        }

        > div:nth-child(2) {
          font-size: 0.26rem;
          font-weight: normal;
          color: #989898;

          span {
            margin-right: 0.2rem;
          }
        }
      }
    }
  }

  .am-list-footer {
    font-size: 0.28rem;
    line-height: 1.5;
    text-align: center;
    padding: 0.08rem 0;
  }
}

.Editcompapplication-list__div {
  padding: 0.88rem 0 0.3rem 0;

  .Editcompapplication-list__time {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    & > div:nth-of-type(1) {
      // flex-basis: 84%;
      flex-grow: 1;

      .am-list-line {
        padding: 0;
      }

      .am-list-extra:after {
        content: '-';
        padding-left: 0.1rem;
      }
    }


    & > div:nth-of-type(2) {
      // flex-basis: 16%;
      min-width: 1.1rem;

      .am-list-item {
        padding: 0;

        .am-list-line {
          padding: 0;

          .am-list-extra {
            position: absolute;
            width: 100%;
            text-align: center;
            padding-left: 0.1rem;
            right: 0.04rem;
            top: 0.07rem;
          }
        }
      }
    }
  }
}

.delBtnPanel.am-button {
  border: none;
  background-color: #F0413B;
  border-radius: 0;
  color: #fff;
  font-size: 0.35rem;
}

.delBtnPanel__active.delBtnPanel.am-button {
  background-color: #F3251E;
}

.custom-search-bar.am-search {
  background-color: @base-bg-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  height: 0.88rem;
  z-index: 98;

  .am-search-cancel {
    display: none;
  }

  .am-search-synthetic-ph-icon {
    opacity: 0;
  }
}

.custom-search-bar__icon {
  position: fixed;
  z-index: 99;
  left: 0.34rem;
  top: 0.27rem;
}

.RegisterCalendar-tabs__div {
  padding-top: 0.88rem;
  box-sizing: border-box;
  background-color: #fff;

  .am-tabs-bar {
    position: fixed;
    width: 100%;
  }

  .am-tabs-content {
    padding-top: 0.87rem;
    box-sizing: border-box;
    // height: 100%;

    .am-tabs-tabpane {
      box-sizing: border-box;
      // height: 100%;
    }
  }

  .RegisterCalendar-tab__div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 0.26rem;
    height: 0.87rem;
    text-align: center;

    > span {
      height: 50%;

      &:nth-child(1) {
        line-height: 1.7;
      }

      &:nth-child(2) {
        line-height: 1.3;
      }
    }
  }
}

.SelectComp__lv {
  padding-top: 0.88rem;

  .SelectComp__row {
    &.am-list-item {
      .am-list-line {
        .am-list-content {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
          font-size: 0.28rem;
        }
      }
    }
  }

  .am-list-footer {
    font-size: 0.28rem;
    line-height: 1.5;
    text-align: center;
    padding: 0.08rem 0;
  }
}

.custom-calendar-grid__div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 12rem;
  padding: 0.5rem 0.1rem;
  box-sizing: border-box;
  text-align: center;

  .custom-calendar-grid__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 1rem;

    a {
      color: #000;
    }

    .custom-calendar-grid__row-time {
      width: 1rem;
      font-size: 0.28rem;
      margin-top: -0.2rem;
    }

    .custom-calendar-grid__row-comp {
      flex: 1 1 50%;

      .custom-calendar-grid__row-comp-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 0.26rem;
        height: 100%;
        box-sizing: border-box;
        border-top: 1px solid @calendar-border-color;
        width: 90%;
        margin: 0 auto;
        background-color: @calendar-bg-color;

        // &.active {
        //   background-color: #8FBAF3;
        // }
      }
    }

    .custom-calendar-grid__row-client {
      flex: 1 1 50%;

      .custom-calendar-grid__row-client-content {
        border-top: 1px solid @calendar-border-color;
        width: 90%;
        margin: 0 auto;
        font-size: 0.26rem;
        line-height: 4;
        height: 100%;
        box-sizing: border-box;
        background-color: @calendar-bg-color;

        // &.active {
        //   background-color: #C5E3F6;
        // }
      }
    }

    &:nth-last-child(2) {
      .custom-calendar-grid__row-comp-content {
        border-bottom: 1px solid @calendar-border-color;
      }

      .custom-calendar-grid__row-client-content {
        border-bottom: 1px solid @calendar-border-color;
      }
    }

    &:last-child {
      height: auto;
    }
  }
}

.SelectUser__lv {
  padding-top: 0.88rem;

  .SelectUser__row {
    padding-left: 0;
    &.am-list-item .am-list-thumb {
      margin-right: 0;
    }

    .am-list-thumb {
      margin-right: 0;

      .am-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: .88rem;

        .am-checkbox-inner {
          right: .3rem;
          top: .4rem;
        }
      }
    }

    .am-list-line {
      margin-left: 0rem;

      .SelectUser__row-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0.3rem;

        > span {
          font-size: 0.3rem;
          font-weight: bold;
        }

        > div {
          font-size: 0.26rem;
          font-weight: normal;
          color: #989898;

          span {
            margin-right: 0.2rem;
          }
        }
      }
    }
  }

  .am-list-footer {
    font-size: 0.28rem;
    line-height: 1.5;
    text-align: center;
    padding: 0.08rem 0;
  }
}

.Editclientapplication-list__div {
  padding: 0.88rem 0 0.3rem 0;

  .am-list-item .am-input-control input {
    text-align: right;
  }
}

.SelectCustomer-lv__div {
  .Comp-applylist__div;

  .am-list-item {
    .am-list-line {
      padding-right: 0.8rem;
    }

    .am-list-thumb {
      &:first-child {
        margin-left: 0;
        margin-right: 0;
      }

      .am-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: .88rem;

        .am-checkbox-inner {
          right: .3rem;
          top: .4rem;
        }
      }
    }
  }

  // .single {
  //   .am-list-thumb {
  //     display: none;
  //   }
  //
  //   .am-list-line {
  //     padding-right: 0.3rem;
  //   }
  // }
}

.SelectCustomer-navbar__div {
  .custom-search-bar {
    width: 92%;
  }

  .SelectCustomer-navbar__btn {
    position: fixed;
    /* width: 10%; */
    top: 0;
    right: 0;
    box-sizing: border-box;
    height: 0.88rem;
    z-index: 98;
    background-color: #108ee9;

    .am-icon {
      margin-top: 0.2rem;
      margin-right: 0.18rem;
    }
  }
}

.Autoschedule-result__div {
  padding-top: 1.1rem;

  .Autoschedule-result__icon {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.myagenda-div {
  .am-card {
    margin: .2rem .2rem 0 .2rem;
    min-height: 3rem;

    &:nth-child(2) {
      margin-top: 1.08rem;;
    }

    &:last-child {
      margin-bottom: 0.2rem;
    }

    .am-card-body {
      border-top: none;
      font-size: 0.3rem;
      padding-top: 0.2rem;
    }

    .am-card-header {
      padding-top: 0.3rem;
      .am-card-header-content {
        .meetingcard {
          display: flex;
          flex-direction: column;

          span:last-child {
            font-size: 0.28rem;
            line-height: 2;
            color: #B4B6BB;
          }
        }
      }

      .am-card-header-extra {
        align-self: start;
      }
    }
  }
}

.schedule-management {

  .b-t {
    border-top: .005rem solid rgba(0, 0, 0, 0.8);
  }

  .b-b {
    border-bottom: .005rem solid rgba(0, 0, 0, 0.8);
  }

  background-color: #fff;
  overflow: hidden;

  * {
    box-sizing: border-box;
  }

  .header-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: .1rem;
    text-align: center;
    width: 100%;
    height: .8rem;
    background-color: #fff;

    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .left-content {
      height: 100%;
      width: 33%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .center-content {
      height: 100%;
      width: 34%;

      span {
        display: block;
        width: 100%;
        height: 100%;
        font-size: .38rem;
        color: #209CE2;
        font-weight: bold;
      }
    }

    .right-content {
      height: 100%;
      width: 33%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .btn {
      position: relative;
      height: 100%;
      width: .6rem;

      .add-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: .5rem;
        height: .5rem;
        padding: .05rem;
      }
    }
  }

  .main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;

    .left {
      // width: 1.3rem;
      flex: 0 0 1.3rem;

      > div {
        width: 100%;
      }

      .b1 {
        height: .5rem;
        background-color: #fff;
        .b-b;

        &.fixed {
          position: fixed;
          top: .8rem;
          left: 0;
          z-index: 100;
          width: 1.3rem;
        }
      }

      .b3 {
        height: 2rem;
        font-size: .26rem;
        color: #868686;
        text-align: center;
        line-height: 3;
        border-bottom: 0.05rem solid rgba(134, 134, 134, 0.3);
        background-color: #fff;

        &.fixed {
          position: fixed;
          top: 1.3rem;
          left: 0;
          z-index: 100;
          width: 1.3rem;
        }
      }

      .b5 {
        // .b-t;
        font-size: 0.26rem;
        color: #868686;
        text-align: center;
        margin: 0.2rem 0;

        &.fixed {
          margin-top: 3.5rem;
        }

        div {
          height: 1.31rem;
          padding-bottom: 1rem;

          // &:first-child {
          //   padding-top: 0.2rem;
          // }
          //
          &:last-child {
            height: 0.3rem;
            padding-bottom: 0;
          }
        }
      }
    }

    .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;

      .b2-block {
        height: .5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: .26rem;
        color: #868686;
        line-height: 2;
        background-color: #fff;
        overflow-y: hidden;
        overflow-x: hidden;

        &.fixed {
          position: fixed;
          top: .8rem;
          left: 1.3rem;
          z-index: 100;
        }

        .b2 {
          // flex: 1 0 33.3333%;
          flex: 1 0 2.07rem;
          text-align: center;
          .b-b;
        }
      }

      .b4-block {
        height: 2rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 0.26rem;
        justify-content: flex-start;
        background-color: #fff;
        overflow-y: scroll;
        overflow-x: hidden;
        border-bottom: 0.05rem solid rgba(134, 134, 134, 0.3);

        &.fixed {
          position: fixed;
          top: 1.3rem;
          left: 1.3rem;
          z-index: 100;
        }

        .b4 {
          // position: relative;
          // flex: 1 0 33.3333%;
          flex: 1 0 2.07rem;

          .b4-row {
            height: 0.32rem;
            width: 100%;
            line-height: 1.1;
            margin: 0.05rem 0;
            position: relative;
            background: rgba(85, 250, 167, 0.5);
            left: 0;
          }
        }
      }

      .b6-block {
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 0.26rem;
        justify-content: flex-start;
        height: 32.15rem;
        // padding-top: 0.37rem;
        // border-top: 0.05rem solid rgba(134, 134, 134, 0.3);
        overflow-y: inherit;
        overflow-x: scroll;

        &.fixed {
          margin-top: 3.3rem;
        }

        .b6 {
          position: relative;
          // flex: 1 0 33.3333%;
          padding-top: 0.37rem;
          flex: 1 0 2.07rem;

          .b6-hr {
            width: 100%;
            height: 1.31rem;
            padding: 0 0.05rem;
            border-top: 0.005rem solid rgba(164, 164, 164, 0.8);
            border-collapse: collapse;

            // &:first-of-type {
            //   margin-top: 0.365rem;
            // }

            &.last {
              border-bottom: 0.005rem solid rgba(164, 164, 164, 0.8);
            }

            hr {
              border: none;
              border-top: 0.02rem dashed rgba(201, 201, 201, 0.5);
              margin: 0;
              top: 0.645rem;
              position: relative;
            }
          }

          .b6-row {
            position: absolute;
            background: rgba(85, 250, 167, 0.5);
            border-left: 0.1rem solid #08974F;
            padding: 0.08rem;
            overflow: hidden;
          }
        }
      }
    }
  }
}

.commission-div {
  .list__select-person {
    .am-list-header {
      font-size: 0.32rem;
    }
  }

  .list__fee {
    .list__fee-header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      span {
        flex: 1 0 33.3333%;
        text-align: left;
      }
    }

    .am-list-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      span {
        flex: 1 0 33.3333%;
        text-align: left;
      }
    }
  }

  .list__province-fee {
    .list__province-fee-header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      span {
        flex: 1 0 33.3333%;
        text-align: left;
      }
    }

    .am-list-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      span {
        flex: 1 0 33.3333%;
        text-align: left;
      }
    }
  }
}

.commission-modal {
  width: 80% !important;

  .list__customer-fee {
    .list__customer-fee-header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      span {
        flex: 1 0 33.3333%;
        text-align: left;
      }
    }

    .am-list-body:after {
      content: none;
    }
    .am-list-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      span {
        flex: 1 0 33.3333%;
        text-align: left;
      }
    }
  }
}
